# weGarb

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schema/com.example.wegarb.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/wegarb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wegarb/: App.kt  AppDatabaseInstance.kt  Extensions.kt  HistoryDayApp.kt
app/src/main/java/com/example/wegarb/data/: AppDatabase.kt  GarbModel.kt  HistoryRepositoryImpl.kt  SearchWeatherModel.kt  WeatherModel.kt  WeatherModelCityName.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/wegarb/data/arrays/: ArraysGarb.kt  ArraysGarbRain.kt  BaseClothesKit.kt  RainClothesKit.kt
app/src/main/java/com/example/wegarb/data/database/entity/: FullDayInformation.kt  InfoModel.kt
app/src/main/java/com/example/wegarb/data/database/initialization/: MainDataBaseInitialization.kt
app/src/main/java/com/example/wegarb/data/database/instance/: MainDataBase.kt
app/src/main/java/com/example/wegarb/data/database/interfacedb/: Dao.kt
app/src/main/java/com/example/wegarb/data/database/utils/: DatabaseConvertor.kt
app/src/main/java/com/example/wegarb/data/estimate/: SearchEstimate.kt
app/src/main/java/com/example/wegarb/data/models/: GarbModel.kt  HeadModel.kt  SearchWeatherModel.kt  StatusModel.kt  WeatherModel.kt  WeatherModelCityName.kt
app/src/main/java/com/example/wegarb/data/repository/: HistoryRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/wegarb/data/requests/main/: MainRequest.kt
app/src/main/java/com/example/wegarb/data/requests/search/: SearchRequest.kt
app/src/main/java/com/example/wegarb/data/retrofit/: MainApi.kt
app/src/main/java/com/example/wegarb/data/storage/: AppDatabase.kt
app/src/main/java/com/example/wegarb/data/weather/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/wegarb/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/wegarb/domain/: HistoryRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/wegarb/domain/arrays/: BaseClothesKit.kt  RainClothesKit.kt
app/src/main/java/com/example/wegarb/domain/collections/: BaseClothesKit.kt  RainClothesKit.kt
app/src/main/java/com/example/wegarb/domain/models/: AdditionalWeatherForecast.kt  City.kt  CurrentCity.kt  LocationCityNameInfo.kt  LocationWeatherInfo.kt  MainWeatherForecast.kt  SearchWeatherInfo.kt  SearchingWeatherForecast.kt  WardrobeElement.kt  WindDirection.kt
app/src/main/java/com/example/wegarb/domain/models/arrays/: BaseClothesKit.kt  RainClothesKit.kt
app/src/main/java/com/example/wegarb/domain/models/cloth/: BaseClothesKit.kt  RainClothesKit.kt
app/src/main/java/com/example/wegarb/domain/models/cloth_kits/: BaseClothesKit.kt  RainClothesKit.kt
app/src/main/java/com/example/wegarb/domain/models/history/: HistoryDay.kt
app/src/main/java/com/example/wegarb/domain/models/name_direction/: WindDirection.kt
app/src/main/java/com/example/wegarb/domain/repository/: HistoryRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/wegarb/domain/usecase/: DeleteHistoryDayUseCase.kt  GetAllHistoryDaysUseCase.kt  GetLocationCityNameUseCase.kt  GetLocationWeatherUseCase.kt  GetSearchWeatherUseCase.kt  SaveDayInHistoryUseCase.kt
app/src/main/java/com/example/wegarb/presentation/dialogs/: GpsDialog.kt  SaveHistoryDayDialog.kt  SearchCityDialog.kt  WardrobeElementDialog.kt
app/src/main/java/com/example/wegarb/presentation/util/: SingleLiveEvent.kt
app/src/main/java/com/example/wegarb/presentation/utils/: AdditionalWeatherDialog.kt  DialogManager.kt  FragmentManager.kt  GpsDialog.kt  SaveHistoryDayDialog.kt  SearchCityDialog.kt  SearchDialog.kt  WardrobeElementDialog.kt
app/src/main/java/com/example/wegarb/presentation/vm/: MainViewModel.kt
app/src/main/java/com/example/wegarb/project_utils/: FragmentManager.kt
app/src/main/java/com/example/wegarb/utils/: DatabaseConvertor.kt  DialogManager.kt  Extensions.kt  FragmentManager.kt  GpsDialog.kt  SearchDialog.kt
app/src/main/java/com/example/wegarb/view/activitys/: MainActivity.kt
app/src/main/java/com/example/wegarb/view/adapters/: GarbAdapter.kt
app/src/main/java/com/example/wegarb/view/fragments/: AccountFragment.kt
app/src/main/java/com/example/wegarb/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_logging.xml  activity_main.xml  dialog_city.xml  dialog_cloth.xml  dialog_head.xml  dialog_save.xml  fragment_account.xml  fragment_days.xml  fragment_details_days.xml  fragment_details_history.xml  fragment_history.xml  fragment_weather.xml  item_day.xml  item_garb.xml  item_garb_details.xml
app/src/main/res/menu/: item_action_bar_menu.xml  item_bottom_navigation_menu.xml
app/src/main/res/navigation/: history_graph.xml  navigation_application_graph.xml  navigation_graph.xml  weather_graph.xml
app/src/main/res/values/: array_cloth.xml  arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wegarb/: ExampleUnitTest.kt
(+104 files in other folders)
