<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/weatherGraph"
        android:icon="@drawable/ic_cloud"
        android:title="@string/account_icon_text"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/historyGraph"
        android:icon="@drawable/ic_favorite"
        android:title="@string/save_icon_text"
        app:showAsAction="ifRoom" />

</menu>