<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icon_my_location"
        android:title="My location"
        android:icon="@drawable/ic_my_location"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/icon_edit_location"
        android:title="Edit location"
        android:icon="@drawable/ic_edit_location"
        app:showAsAction="ifRoom"
        />

</menu>