<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.fragments.weather.WeatherFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/headCard"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        app:cardBackgroundColor="@color/main_grey"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCurrentData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/tvCurrentTemperature"
                app:layout_constraintStart_toStartOf="@+id/tvCurrentTemperature" />

            <TextView
                android:id="@+id/tvCurrentTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:textSize="38sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCurrentWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCurrentTemperature"
                app:layout_constraintStart_toEndOf="@+id/tvCurrentTemperature" />

            <TextView
                android:id="@+id/tvCurrentCoordinate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="italic"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/tvCityName"
                app:layout_constraintStart_toEndOf="@+id/tvCityName"
                app:layout_constraintTop_toTopOf="@+id/tvCityName" />

            <TextView
                android:id="@+id/tvCurrentCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/tvCurrentTemperature"
                app:layout_constraintTop_toTopOf="@+id/tvCurrentTemperature" />

            <TextView
                android:id="@+id/tvCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/tvCurrentTemperature"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrentTemperature" />

            <ImageButton
                android:id="@+id/buttonSaveHistoryDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_favorite"
                app:layout_constraintBottom_toBottomOf="@+id/tvCurrentData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvCurrentData" />

            <ImageButton
                android:id="@+id/buttonSearchCity"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@+id/buttonSaveHistoryDay"
                app:layout_constraintEnd_toStartOf="@+id/buttonSaveHistoryDay"
                app:layout_constraintTop_toTopOf="@+id/buttonSaveHistoryDay" />

            <ImageButton
                android:id="@+id/buttonMyLocation"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:src="@drawable/ic_my_location"
                app:layout_constraintBottom_toBottomOf="@+id/buttonSearchCity"
                app:layout_constraintEnd_toStartOf="@+id/buttonSearchCity"
                app:layout_constraintTop_toTopOf="@+id/buttonSearchCity" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcViewGarb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/second_grey"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headCard" />


</androidx.constraintlayout.widget.ConstraintLayout>